
# Setup monitors
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,preferred,auto,1.0
monitor=DP-2,preferred,auto,1.0

xwayland {
  force_zero_scaling = true
}

workspace = 1, monitor:DP-2, default: true
workspace = 2, monitor:DP-2, default: true
workspace = 3, monitor:DP-2, default: true
workspace = 4, monitor:DP-2, default: true
workspace = 5, monitor:DP-2, default: true
workspace = 6, monitor:DP-2, default: true
workspace = 7, monitor:DP-2, default: true
workspace = 8, monitor:DP-2, default: true
workspace = 9, monitor:eDP-1, default: true
workspace = 10, monitor:eDP-1, default: true

# Dual monitor example on G15 Strix
# eDP-1 is the built in monitor while DP-1 is external
# Both monitors here are at 1440 and 165Hz
# DP-1 is on the left and  eDP-1 is on the right
#monitor=DP-1,2560x1440@165,0x0,1
#monitor=eDP-1,2560x1440@165,2560x0,1.25

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

windowrule = workspace 9, slack
windowrulev2 = workspace 10, class:^(Teams)$
# Execute your favorite apps at launch
exec-once = slack
exec-once = teams

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = se
    kb_variant =
    kb_model =
    kb_options = lv3:switch
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
	tap-to-click = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

